apply plugin: 'com.android.application'


buildscript {
    repositories {
        mavenCentral()
        maven {
            // url 'https://maven.google.com/'
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.vm.tenonvpn"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 3
        versionName "1.2"
        ndk {
            abiFilters 'arm64-v8a', 'x86', 'x86_64', 'armeabi-v7a'
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    compile 'com.github.markushi:circlebutton:1.1'
    //testCompile 'junit:junit:4.12'
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
    compile 'com.google.zxing:core:3.3.0'
    compile 'org.bouncycastle:bcprov-jdk15on:1.57'
    compile 'com.futuremind.recyclerfastscroll:fastscroll:0.2.5'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //compile 'pub.devrel:easypermissions:0.4.2'
    //compile 'com.android.billingclient:billing:2.0.1'
    implementation 'com.github.jakob-grabner:Circle-Progress-View:1.4'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-annotations:24.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'me.shaohui:bottomdialog:1.1.9'
    compile 'com.andreabaccega:android-form-edittext:1.3.5'
    compile 'de.codecrafters.tableview:tableview:2.8.0'
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    compile 'com.github.ceryle:RadioRealButton:v2.1.1'
}

