<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:whatever="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="right"
        android:orientation="vertical">
    <Button
        android:layout_width="20dp"
        android:layout_height="17dp"
        android:gravity="right"
        android:layout_marginRight="0dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/arrow_down"
        android:onClick="hideUpgrade"
        android:focusable="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.4"
                android:gravity="left"
                android:text="There is a new version, click to upgrade page."
                android:textColor="@color/connect_succ_in"
                android:textStyle="bold" />

            <Button
                android:layout_width="289dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:focusable="false"
                android:gravity="center"
                android:onClick="upgradeNow"
                android:text="upgrade"
                android:textColor="@color/connect_succ_in"
                android:textSize="14dp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>