# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target native-lib

build CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/native-lib.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I../../../../src/main/cpp/libs/include
  IN_ABS = D:\lego\lego-vpn-android\app\src\main\cpp\native-lib.cpp
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target native-lib


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\x86_64\libnative-lib.so

build ../../../../build/intermediates/cmake/debug/obj/x86_64/libnative-lib.so: CXX_SHARED_LIBRARY_LINKER__native-lib CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o | ../../../../src/main/cpp/libs/x86_64/libclient.a ../../../../src/main/cpp/libs/x86_64/libnetwork.a ../../../../src/main/cpp/libs/x86_64/libbroadcast.a ../../../../src/main/cpp/libs/x86_64/libdht.a ../../../../src/main/cpp/libs/x86_64/libnat_traverse.a ../../../../src/main/cpp/libs/x86_64/libtransport.a ../../../../src/main/cpp/libs/x86_64/libsecurity.a ../../../../src/main/cpp/libs/x86_64/libssl.a ../../../../src/main/cpp/libs/x86_64/libcrypto.a ../../../../src/main/cpp/libs/x86_64/libzlib.a ../../../../src/main/cpp/libs/x86_64/libdb.a ../../../../src/main/cpp/libs/x86_64/libip.a ../../../../src/main/cpp/libs/x86_64/libkcp.a ../../../../src/main/cpp/libs/x86_64/libcommon.a ../../../../src/main/cpp/libs/x86_64/liblog4cpp.a ../../../../src/main/cpp/libs/x86_64/libuv.a ../../../../src/main/cpp/libs/x86_64/libleveldb.a ../../../../src/main/cpp/libs/x86_64/libcryptopp.a ../../../../src/main/cpp/libs/x86_64/libprotobuf.a ../../../../src/main/cpp/libs/x86_64/libuuid.a D$:/tools/tools/lib/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/x86_64-linux-android/23/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = ../../../../src/main/cpp/libs/x86_64/libclient.a ../../../../src/main/cpp/libs/x86_64/libnetwork.a ../../../../src/main/cpp/libs/x86_64/libbroadcast.a ../../../../src/main/cpp/libs/x86_64/libdht.a ../../../../src/main/cpp/libs/x86_64/libnat_traverse.a ../../../../src/main/cpp/libs/x86_64/libtransport.a ../../../../src/main/cpp/libs/x86_64/libsecurity.a ../../../../src/main/cpp/libs/x86_64/libssl.a ../../../../src/main/cpp/libs/x86_64/libcrypto.a ../../../../src/main/cpp/libs/x86_64/libzlib.a ../../../../src/main/cpp/libs/x86_64/libdb.a ../../../../src/main/cpp/libs/x86_64/libip.a ../../../../src/main/cpp/libs/x86_64/libkcp.a ../../../../src/main/cpp/libs/x86_64/libcommon.a ../../../../src/main/cpp/libs/x86_64/liblog4cpp.a ../../../../src/main/cpp/libs/x86_64/libuv.a ../../../../src/main/cpp/libs/x86_64/libleveldb.a ../../../../src/main/cpp/libs/x86_64/libcryptopp.a ../../../../src/main/cpp/libs/x86_64/libprotobuf.a ../../../../src/main/cpp/libs/x86_64/libuuid.a -landroid -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\native-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnative-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\x86_64\libnative-lib.so
  TARGET_PDB = native-lib.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\lego\lego-vpn-android\app\.externalNativeBuild\cmake\debug\x86_64 && D:\tools\tools\lib\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\lego\lego-vpn-android\app\.externalNativeBuild\cmake\debug\x86_64 && D:\tools\tools\lib\cmake\3.6.4111459\bin\cmake.exe -HD:\lego\lego-vpn-android\app -BD:\lego\lego-vpn-android\app\.externalNativeBuild\cmake\debug\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libnative-lib.so: phony ../../../../build/intermediates/cmake/debug/obj/x86_64/libnative-lib.so
build native-lib: phony ../../../../build/intermediates/cmake/debug/obj/x86_64/libnative-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/x86_64/libnative-lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/tools/tools/lib/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/tools/tools/lib/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/tools/tools/lib/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/tools/tools/lib/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/tools/tools/lib/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/tools/tools/lib/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/tools/tools/lib/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/tools/tools/lib/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/tools/tools/lib/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/tools/tools/lib/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/tools/tools/lib/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/tools/tools/lib/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/tools/tools/lib/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/tools/tools/lib/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/tools/tools/lib/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/tools/tools/lib/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/tools/tools/lib/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/tools/tools/lib/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/tools/tools/lib/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/tools/tools/lib/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/tools/tools/lib/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/tools/tools/lib/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/tools/tools/lib/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/tools/tools/lib/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/tools/tools/lib/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/tools/tools/lib/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/tools/tools/lib/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/tools/tools/lib/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/tools/tools/lib/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/tools/tools/lib/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/tools/tools/lib/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/tools/tools/lib/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/tools/tools/lib/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/tools/tools/lib/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/tools/tools/lib/ndk-bundle/build/cmake/android.toolchain.cmake D$:/tools/tools/lib/ndk-bundle/build/cmake/platforms.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/tools/tools/lib/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/tools/tools/lib/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/tools/tools/lib/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/tools/tools/lib/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/tools/tools/lib/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/tools/tools/lib/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/tools/tools/lib/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/tools/tools/lib/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/tools/tools/lib/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/tools/tools/lib/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/tools/tools/lib/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/tools/tools/lib/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/tools/tools/lib/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/tools/tools/lib/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/tools/tools/lib/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/tools/tools/lib/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/tools/tools/lib/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/tools/tools/lib/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/tools/tools/lib/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/tools/tools/lib/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/tools/tools/lib/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/tools/tools/lib/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/tools/tools/lib/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/tools/tools/lib/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/tools/tools/lib/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/tools/tools/lib/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/tools/tools/lib/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/tools/tools/lib/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/tools/tools/lib/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/tools/tools/lib/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/tools/tools/lib/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/tools/tools/lib/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/tools/tools/lib/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/tools/tools/lib/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/tools/tools/lib/ndk-bundle/build/cmake/android.toolchain.cmake D$:/tools/tools/lib/ndk-bundle/build/cmake/platforms.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
