<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:id="@+id/picker_horizontal_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F0F0F0"
            android:orientation="vertical"
            android:padding="0dp">
            <cn.forward.androids.views.BitmapScrollPicker
                android:id="@+id/picker_03_horizontal"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                app:spv_center_item_background="#FFFFFF"
                app:spv_disallow_intercept_touch="true"
                app:spv_draw_bitmap_height="46dp"
                app:spv_draw_bitmap_mode="size"
                app:spv_draw_bitmap_width="50dp"
                app:spv_is_circulation="false"
                app:spv_max_scale="1.35"
                app:spv_min_scale="0.85"
                app:spv_orientation="horizontal"
                app:spv_visible_item_count="5"
                />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/countryName"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:text="America"
        android:textColor="#686868"
        android:gravity="center|center_horizontal|center_vertical" />
    <RelativeLayout
        android:paddingTop="0dp"
        android:layout_width="174dp"
        android:layout_height="174dp"
        android:gravity="center|center_horizontal|center_vertical"
        >

        <ImageView
            android:id="@+id/infoOperating"
            android:layout_width="174dp"
            android:layout_height="174dp"
            android:scaleType="fitCenter"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="0dp"
            android:visibility="visible"
            android:src="@drawable/test_bg"></ImageView>
        <ImageView
            android:id="@+id/infoOperating2"
            android:layout_width="174dp"
            android:layout_height="174dp"
            android:scaleType="fitCenter"
            android:layout_marginTop="-1dp"
            android:layout_marginLeft="2dp"
            android:visibility="gone"
            android:src="@drawable/test_bgs"></ImageView>
        <at.markushi.ui.CircleButton
            android:id="@+id/start_vpn"
            android:layout_width="157dip"
            android:layout_height="157dip"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="8dp"
            android:gravity="center|center_horizontal|center_vertical"
            android:onClick="startVpn"
            app:cb_color="#D9D9D9"
            app:cb_pressedRingWidth="8dip" />
        <ImageView
            android:id="@+id/connectedImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="fitCenter"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:visibility="gone"
            android:src="@drawable/ic_action_tick1"></ImageView>
        <ImageView
            android:id="@+id/notConnectImage"
            android:layout_width="124dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="30dp"
            android:visibility="visible"
            android:src="@drawable/ic_action_tick2"></ImageView>
        <TextView
            android:id="@+id/countryName2"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textSize="14sp"
            android:text="America"
            android:textColor="#FFFFFF"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="10dp"
            android:gravity="center|center_horizontal|center_vertical" />

    </RelativeLayout >
    <LinearLayout
        android:background="#ffffff"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Account Address："
            android:textColor="#000000"
            android:textSize="16dp" />
        <TextView
            android:id="@+id/account_balance"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:gravity="right"
            android:text=""
            android:textColor="#000000"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:background="#ffffff"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:id="@+id/account_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:gravity="left"
            android:text="sdfasdafer234afasdfassdfasdafer234afasdfasdgfasdfasdfsdfasdafer234afasdfasdgfasdfasdfsdfasdafer234afasdfasdgfasdfasdfdgfasdfasdf"
            android:textColor="#000000"
            android:enabled="true"
            android:textIsSelectable="true"
            android:focusable="true"
            android:longClickable="true"
            android:textSize="12dp" />
</LinearLayout>
    <LinearLayout
        android:background="#ffffff"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Transaction History："
            android:textColor="#000000"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:drawSelectorOnTop="false"
            android:textSize="12sp"/>

    </LinearLayout>


</TableLayout>